meteor.auto-connect=true
meteor.client.code=client-code
meteor.client.token=client-token
meteor.client.host=127.0.0.1
meteor.client.port=12345
meteor.client.health-check-period=PT3S
meteor.client.health-check-upper-limit=3
meteor.client.message-pull-period=PT30s
meteor.multiple-connection=false
meteor.server.host=10.16.2.111
meteor.server.port=8000
#meteor.servers=[{host=10.16.2.111, port=8000}, {host=10.16.2.112, port=8000}, {host=10.16.2.113, port=8000}]
meteor.servers[0].host: 10.16.2.111
meteor.servers[0].port: 8000
meteor.servers[1].host: 10.16.2.111
meteor.servers[1].port: 8000
meteor.servers[2].host: 10.16.2.111
meteor.servers[2].port: 8000