meteor.servers[0].host: 10.16.2.111
meteor.servers[0].port: 8000
meteor.servers[1].host: 10.16.2.111
meteor.servers[1].port: 8000
meteor.servers[2].host: 10.16.2.111
meteor.servers[2].port: 8000
meteor.client: client
meteor.servers:
  - host: 1
    port: 2
  - host: 3
    port: 4
